<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="oeD-uy-5EL">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5zw-jG-BpJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaa-lZ-Jeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LoginController" id="0SU-jp-eK1" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5SP-c6-O3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loginBackground.png" id="xwa-vc-cLK">
                                <rect key="frame" x="-11" y="-40" width="358" height="530"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vtU-NI-ESJ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="248" y="2157"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="M2C-YB-JYb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrg-ux-ndA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="xeA-W3-eop" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WK-GX-iA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="zaN-EA-gR1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="486"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Czc-J2-yNZ"/>
                    <connections>
                        <outlet property="_mapView" destination="zaN-EA-gR1" id="ssM-Uy-MT2"/>
                        <segue destination="jKP-RX-6AY" kind="push" identifier="showdetaillist" id="6Tq-j3-iIZ"/>
                        <segue destination="lvy-TQ-8oc" kind="push" identifier="showwebview" id="fOb-4Y-zbr"/>
                        <segue destination="6Yj-bg-qVr" kind="push" identifier="searchview" id="Xu9-6B-ila"/>
                        <segue destination="tAr-t5-IJA" kind="modal" identifier="settingsview" modalTransitionStyle="partialCurl" id="KPq-Xf-wkD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="969" y="1511"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="cr0-jE-9Bs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbQ-Zy-3Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6Yj-bg-qVr" customClass="FriendSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OBV-KS-SeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search for friend" showsCancelButton="YES" id="dmR-1G-DKH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" id="2g4-xI-QMo">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Yj-bg-qVr" id="cd7-ag-bja"/>
                            <outlet property="delegate" destination="6Yj-bg-qVr" id="WG3-6m-fmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4tf-Az-GrU"/>
                    <connections>
                        <outlet property="searchBar" destination="dmR-1G-DKH" id="jfw-QG-e2S"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1688" y="314"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xaH-AT-YRp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcg-As-Mnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tAr-t5-IJA" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="T8I-XT-Llm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="303"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PfF-pu-mz2">
                                <rect key="frame" x="127" y="231" width="82" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnTapped" destination="tAr-t5-IJA" eventType="touchUpInside" id="WpG-hL-fzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1688" y="2069"/>
        </scene>
        <!--List View Controller - City Name-->
        <scene sceneID="Ojj-mc-4rv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWN-wy-ZTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jKP-RX-6AY" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CzP-7D-IA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="pzL-an-fd4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKP-RX-6AY" id="EHf-Cf-DV2"/>
                            <outlet property="delegate" destination="jKP-RX-6AY" id="W34-WU-Pwb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City Name" id="sIe-HC-SOf"/>
                    <connections>
                        <outlet property="tableView" destination="CzP-7D-IA6" id="8xG-JS-7RJ"/>
                        <segue destination="lvy-TQ-8oc" kind="push" identifier="showwebview" id="g6m-oi-yyk"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1688" y="1113"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ULY-PF-TMc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmW-tA-CPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lvy-TQ-8oc" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfd-Ij-Fpi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="NWh-xM-rCV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" style="gray" id="4U5-O5-iMy">
                                <rect key="frame" x="150" y="198" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOh-MT-lbO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4U5-O5-iMy" id="8VI-GK-52O"/>
                        <outlet property="webview" destination="NWh-xM-rCV" id="Aa3-Dj-gxe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2331" y="1577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWo-eI-CRH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xae-p0-oBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MainNavController" navigationBarHidden="YES" id="oeD-uy-5EL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pr8-fK-Ve6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EEg-B0-54a">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xeA-W3-eop" kind="relationship" relationship="rootViewController" id="hT8-DU-JFX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="260" y="1501"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground.png" width="276" height="413"/>
    </resources>
    <classes>
        <class className="FriendSearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendSearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="ListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButtonPress"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="logoutBtnTapped"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="g6m-oi-yyk"/>
    </inferredMetricsTieBreakers>
</document>